# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3360ba501949f0c6533e9a12cb2da3c3f25f5d3a59510243140143e2d5958517027da57f38d1868c82ef232ca1a17aa6c125723001d602f56b65a6408e6d153a

test:
  secret_key_base: cd89b224c979d8c5f1e76fb656243fc640abe0ecf421aff394c8d62b45f74a7cc64791584591753a2755410975069e383a0d5ad9d902e9280157f07e8c5dc6b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
